#AREADATA
Name        { ALL } Doraemon       冥ソ河~
Builders    Doraemon~
VNUMs       2001 3900
Security    1
Recall      1001
End



#CMOBILES
#2001
dead guard~
死亡護衛~
a dead guard~
一個守護著冥河的護衛(dead guard), 站在你的面前。
~
這是一個死亡護衛, 你看著他, 全身不禁充滿了一種冷顫的感覺。他, 是冥界選
出來, 專門管理死人的靈。你可不能不對他尊敬。
~
67 134217788 1000 S
119 3000 -1000 10d30+100 200d300+100
10000 0
8 Ghost~ 0
#2002
waitress girl~
辦事處小妹~
operating girl~
冥界辦事處的小妹(girl)正坐在櫃台的後面，聽候你的指示。
~
她是冥界辦事處的小妹，接電話，收公文，泡咖啡讓她忙得不可開支。
希望您能體諒她辦事的部份惡劣態度。
~
71 188 1000 S
293 1000 -3000 0d0+0 0d0+2000
50000 0
8 Ghost~ 2
#0



#COBJECTS
#2001
pen~
鋼筆~
a pen~
一把看起來與眾不同的鋼筆(pen)。~
~
5 77123 8193
0~ 3000~ 5000~ 7~
20 20000 0
A
19 3000
A
18 -100
#0



#MOBPROGS
M 2001 2001.prg
M 2002 2002.prg
S



#ROOMDATA
#2001
冥河ソ入口~
　　這裡，是傳說中的冥界。你終於來到了這個地方。不過，你可是沒有那麼
容易能夠回到原來的世界。你必須要突破這個冥界的考驗，進而取得各種資源
，最後，仁鈰獲得重生。
　　北邊看來有一扇厚重的門，不知道你打不打得開。
~
0 8196 0
D0
~
door~
3 0 2002
S
#2002
冥ソ神殿~
　　這裡是冥ソ神殿。一個安詳、和平的地方。一般的怪物是沒有辦法走進來
的。當初冥界的鬥爭一直延續到現在有四個國家的情形，上天特地設置了冥界
辦事處來處理大家的事情。這裡，就是辦事處所在。如果您要復活，請到地下
室去問管理小姐。
~
0 8200 0
D2
~
door~
3 0 2001
D5
~
~
0 0 2003
S
#2003
冥界辦事處入口~
　　冥界辦事處的入口在這裡。在你的前方有一個櫃臺，應該會有一個小姐坐
在後面。任何和冥界有關的問題都可以詢問她。如果你認為你的陽壽未盡，也
可以去找她幫忙，她會告訴你處理方法。
　　在牆壁上有一個標誌(sign)。
~
0 8200 0
E
sign~
要和服務小姐/妹說話的話, 請用talk。
~
D4
~
~
0 0 2002
S
#3001
德蘭塔村入口~
~
0 4 10
S
#0



#SPECIALS
S



#RESETS
M 0 2001 3 2002
M 0 2002 1 2003
E 0 2001 0 16
E 0 2001 0 18
S



#SHOPS
0



#$
