#AREADATA
Name        { All } Doraemon      德蘭塔村~
Builders    Doraemon~
VNUMs       1001 1900
Security    1
Recall      1001
End



#CMOBILES
#1001
a strange mob~
奇特生物~
A strange mobile~
一隻奇特的生物(strange mob)站在這裡, 尋找著食物。
~
This is a test mobile's description.
~
905281 8 -1000 S
1 4 -100 6d50+25 3d8+11
2600 0
8 Human~ 1
#1002
strong mob~
強壯生物~
A Strong mob~
一隻強壯勇猛的生物(strong mob)站在這, 想把你吃了。
~
這隻強壯的生物, 看起來是肌肉十足, 你是絕對打不過的啦!!
~
65 24 -1000 S
291 4 -100 6d50+25 3d8+110
26000 0
8 Animal~ 0
#0



#COBJECTS
#1001
dagger~
初級短劍~
a dagger~
這是一把短劍(dagger)。~
~
5 0 8193
0~ 4~ 10~ 11~
2 100 0
A
19 9
A
18 5
#1002
sub sword~
初級長劍~
a sub sword~
這是一把普通的長劍(sub sword)。~
~
5 0 8193
0~ 10~ 12~ 3~
10 100 0
A
18 6
A
19 10
#1003
sub vest~
初級護甲~
a sub vest~
一個普通的護甲(sub vest)。~
~
9 0 9
0~ 0~ 0~ 0~
12 100 0
A
13 5
A
17 -10
#1004
sub mace~
初級短槌~
a sub mace~
一個短短的槌子(sub mace)。~
~
5 0 8193
0~ 3~ 10~ 4~
20 100 0
A
18 5
A
19 10
#1005
sub shield~
初級盾~
a sub shield~
一個不起眼的盾牌(sub shield)。~
~
9 0 513
0~ 0~ 0~ 0~
20 100 0
A
17 -40
#1006
sub banner~
戰旗~
a sub banner~
一把亮晶晶的旗子(sub banner)。~
~
1 1 16385
0~ 0~ -1~ 0~
10 60 0
#1007
sub club~
初級短棍~
a sub club~
一根短短的棍子(sub club)。~
~
5 0 8193
0~ 5~ 12~ 7~
10 90 0
#0



#MOBPROGS
M 1001 1001.prg
S



#ROOMDATA
#1001
怪奇森林~
　　這裡是這個世界的起點，怪奇森林。你不知道為什麼會來到這裡，不過，這裡
是冒險的人所必經的一站，如果你想要參與這個世界的事情，不能不離開這個森林
。在路邊有一個大石頭(stone)，上面好像刻有什麼字的樣子。
~
0 5 3
E
stone~
石頭上刻著：
「
再向北走去，就是德蘭塔村，你一身中經歷的第一個
村子，一直往北，就可以走到」
~
D0
~
~
0 0 1002
S
#1002
怪奇森林~
　　這裡仍舊是怪奇森林。唯一的道路通往北方，路的兩旁充滿了高聳的樹木，看
來似乎活了百忖坐[，不過，還是要闡簳咫U去，不要留連在這裡。
~
0 5 3
D0
~
~
0 0 1003
D2
~
~
0 0 1001
S
#1003
怪奇森林~
　　這裡是怪奇森林，前面不遠處好像有一個村落，闡簼馴_走大概就可以到了。
~
0 5 3
D2
~
~
0 0 1002
S
#0



#SPECIALS
S



#RESETS
S



#SHOPS
0



#$
