Sender  Doraemon~
Date    Sat May 31 19:02:43 1997~
Stamp   865076563
To      all~
Subject 那個socials~
Text
socials已經移出source
誰想中文化..??
~

Sender  Doraemon~
Date    Thu Jun 12 19:03:35 1997~
Stamp   866113415
To      all ~
Subject about backup~
Text
有關backup的「自動取檔」
尚未完成...
~

Sender  Doraemon~
Date    Fri Jun 13 21:01:46 1997~
Stamp   866206906
To      all~
Subject auction做好了~
Text
auction做好了...:>
~

Sender  Doraemon~
Date    Fri Jun 13 21:05:05 1997~
Stamp   866207105
To      all~
Subject auction~
Text
auction做好的時候
現在沒有bug喔!
很難crash
~

Sender  Doraemon~
Date    Sat Jun 14 19:03:53 1997~
Stamp   866286233
To      all~
Subject olc~
Text
線上編輯做好了!!
大家加油!! 
我想, mobprog大家就用ftp傳上來好了..:>
~

Sender  Doraemon~
Date    Sat Aug  1 11:02:45 1998~
Stamp   901940565
To      all ~
Subject 大家好~
Text
你好
~

